<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="59e02031-1f61-4fba-9c44-b40543411b8d" Version="0.0.2" Language="en-US" Publisher="JosePedroSilva" />
    <DisplayName>TFSScrumExtensions</DisplayName>
    <Description xml:space="preserve">TFS Scrum Extensions is a Visual Studio Extension designed to help Project Managers and Developers to easily plan and estimate multiple tasks.</Description>
    <MoreInfo>https://github.com/jpsfs/TFSScrumExtensions</MoreInfo>
    <Icon>Resources\PlanWorkItem.png</Icon>
    <Tags>Scrum, Planning</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Content>
    <Assembly AssemblyName="System.Windows.Interactivity" />
  </Content>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" Version="[11.0,13.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup;BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
